#seqname	source	feature	start	end	score	strand	frame	attribute
.	.	gene	26245	26472	.	+	0	 gene_name "E"
.	.	gene	26523	27191	.	+	0	 gene_name "M"
.	.	gene	28274	29533	.	+	0	 gene_name "N"
.	.	gene	29558	29674	.	+	0	 gene_name "ORF10"
.	.	gene	28734	28955	.	+	0	 gene_name "ORF14"
.	.	gene	266	13468	.	+	0	 gene_name "ORF1a"
.	.	gene	13468	21555	.	+	0	 gene_name "ORF1b"
.	.	gene	25393	26220	.	+	0	 gene_name "ORF3a"
.	.	gene	27202	27387	.	+	0	 gene_name "ORF6"
.	.	gene	27394	27759	.	+	0	 gene_name "ORF7a"
.	.	gene	27756	27887	.	+	0	 gene_name "ORF7b"
.	.	gene	27894	28259	.	+	0	 gene_name "ORF8"
.	.	gene	28284	28577	.	+	0	 gene_name "ORF9b"
.	.	gene	21563	25384	.	+	0	 gene_name "S"
